# QIM

app/: build.gradle
app/src/androidTest/java/cc/adcat/qim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/adcat/qim/: ActivityManager.java  App.java
app/src/main/java/cc/adcat/qim/adapter/: ChatBeanAdapter.java  ChatMessageAdapter.java  ContactsAdapter.java  FragmentsAdapter.java
app/src/main/java/cc/adcat/qim/base/: BaseActivity.java  BaseFragment.java  ContentActivity.java  DialogProxy.java
app/src/main/java/cc/adcat/qim/bean/: ChatBean.java  ChatMessage.java  Contact.java
app/src/main/java/cc/adcat/qim/events/: Event.java
app/src/main/java/cc/adcat/qim/global/: Config.java  Constant.java
app/src/main/java/cc/adcat/qim/im/: IClient.java  QIMClient.java
app/src/main/java/cc/adcat/qim/im/xmpp/: QIMConnection.java
app/src/main/java/cc/adcat/qim/services/: QIMService.java
app/src/main/java/cc/adcat/qim/ui/addfriend/: AddFriendActivity.java  AddFriendCallback.java  AddFriendContract.java  AddFriendPresenter.java
app/src/main/java/cc/adcat/qim/ui/chat/: ChatActivity.java  ChatCallback.java  ChatContract.java  ChatPresenter.java
app/src/main/java/cc/adcat/qim/ui/login/: LoginActivity.java  LoginCallback.java  LoginContract.java  LoginPresenter.java
app/src/main/java/cc/adcat/qim/ui/main/: MainActivity.java  MainContarct.java  MainPresenter.java
app/src/main/java/cc/adcat/qim/ui/main/fragments/contacts/: ContactsCallback.java  ContactsContract.java  ContactsFragment.java  ContactsPresenter.java
app/src/main/java/cc/adcat/qim/ui/main/fragments/dongtai/: DongTaiFragments.java
app/src/main/java/cc/adcat/qim/ui/main/fragments/message/: MessageCallback.java  MessageContract.java  MessageFragment.java  MessagePresenter.java
app/src/main/java/cc/adcat/qim/ui/newfriend/: NewFriendActivity.java  NewFriendCallback.java  NewFriendContract.java  NewFriendPresenter.java
app/src/main/java/cc/adcat/qim/ui/register/: RegisterActivity.java  RegisterCallback.java  RegisterContract.java  RegisterPresenter.java
app/src/main/java/cc/adcat/qim/ui/startup/: StartUpActivity.java  StartUpContract.java  StartUpPresenter.java
app/src/main/java/cc/adcat/qim/utils/: Log.java  SPUtil.java  ToastUtil.java
app/src/main/java/cc/adcat/qim/widget/: EmptyRecyclerView.java
app/src/main/res/drawable/: chat_text_send_foc.xml  selector_login_edittext.xml  unread_selector.xml  while_blue.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_content.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_register.xml  activity_start_up.xml  empty_layout.xml  fragment_contacts.xml  fragment_messages.xml  item_chat.xml  item_contact.xml  item_msg_get.xml  item_msg_send.xml  layout_no_friends.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cc/adcat/qim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
